<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Bebas+Neue&family=Coda&family=Unica+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2290d04905.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/encabezado.css">
    <link rel="stylesheet" href="/css/formato.css">
    <link rel="stylesheet" href="/css/inicio.css">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <div>
            <a class="titulo1"
             href="../index.html"><h1>    Aprende   < CODE > </h1></a>
             <p class="formación">
                Cursos de formación online gratuita
            </p>
        </div>
        <br>
        <div>
            <nav class="navegador">
                <i class="fas fa-home"><a href="../index.html">Inicio</a></i>
                    
                <i class="fas fa-users"><a href="/html/nosotros.html">Nosotros</a></i>

                <i class="fas fa-chalkboard-teacher"><a href="/html/curso.html">Cursos</a></i>
                    
                <i class="far fa-user"><a href="/html/secion inicia.html">Inicia Seción</a></i>
                    
                <i class="far fa-plus-square"><a href="/html/crearsecion.html">Crear Cuenta</a></i>
                    
            </nav>
        </div>
    </header>
    <div class="formato">
        <section class="contenedorglobal">
            <div class="descripcionglobal">
                <form class="formulario" action="">
                    <h2>Crea tu <span>Cuenta</span></h2>
                    <div class="Campos">
                        <input  class="input" type="text" placeholder="&#9998;  Nombre" required autofocus>
                        <input  class="input" type="text" placeholder="&#9998;  Apellido" required autofocus>
                        <br>
                        <input class="input" type="email" placeholder="&#9993; Email" required>
                        <br>
                        <input class="input" type="password" placeholder="&#128273; Contraseña" required autofocus>
                        <br>
                        <input class="input" type="password" placeholder="&#128275; Confirma tu Contraseña" required autofocus>
                        <br>
                    </div>
                    <div class="botones">
                        <input class="btn_submit" type="submit" value="Registrar">
                        <input  class="btn_submit" type="reset" value="Limpiar">	
                    </div>
                </form>
                <div class="imagenesglobal">
                    <img class="imagenes" src="/img/imagen6.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>